1456881187731	Rename field 'connection'
1457004473239	Move compilation unit
1457060261174	Copy package
1457082081902	Rename local variable 'email'
1457082087387	Rename local variable 'profile'
1457082095948	Rename local variable 'name'
1457082113961	Rename local variable 'title'
1457082261627	Rename local variable 'resume_title'
1457083436873	Rename local variable 'resume_title'
1457087104152	Rename local variable 'skill'
1457087129729	Rename local variable 'description'
1457093466344	Rename method 'viewResultSet'
1457096509777	Rename local variable 'columnWidth'
1457098121407	Rename local variable 'idx'
1457100828440	Rename local variable 'longestRow'
1457101496208	Rename local variable 'resultSet'
1457102175261	Rename local variable '_columnWidth'
1457102184875	Rename local variable '_columnWidth'
1457104230161	Rename local variable 'strLength'
1457137709443	Rename local variable 'index'
1457156020205	Rename local variable 'pkey'
1457173181166	Rename local variable '_pkey'
1457173203730	Rename local variable '_pkey'
1457180027055	Rename method 'resumeDetails'
1457180060339	Rename method 'viewResumes'
