1457232746359	Delete element
1457232777767	Delete element
1457240516650	Rename method 'reconnect'
1457240563057	Rename method 'reConnect'
1457260334336	Rename method 'inputDefaultData'
1457261061436	Rename local variable 'userData'
1457261179832	Rename local variable 'valid'
1457271179419	Rename local variable 'inDate'
1457271200484	Rename local variable 'str'
1457271218606	Rename local variable 'padding'
1457271226575	Rename local variable 'low'
1457271233109	Rename local variable 'high'
1457271244156	Rename local variable 'connnectToRemoteDB'
1457271253197	Rename local variable 'resultSet'
1457271291945	Rename local variable 'padding'
1457271346837	Rename local variable 'resultSet'
1457271362850	Rename local variable 'query'
1457271384674	Rename local variable 'insertQuery'
1457271413351	Rename local variable 'insertUpdate'
1457272079297	Rename method 'getColumnWidth'
1457272108315	Rename local variable 'colwidth'
1457273015415	Rename local variable 'pkey'
1457275138640	Rename local variable 'ColumnName'
1457275169745	Rename local variable 'underscoreColumn'
1457432725226	Copy compilation unit
1457436161164	Copy compilation unit
1457609683007	Copy compilation unit
